
[env:MES-WiFi]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
build_flags = !bash -c "echo -Isrc -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_PORT=Serial -DPIO_SRC_REVNUM=$(git rev-list --count HEAD) -DPIO_SRC_REV=$(git rev-parse --short HEAD)"
board_build.flash_mode = qio
lib_deps = 
	fastled/FastLED@^3.5.0
	knolleary/PubSubClient@^2.8
	suculent/ESP32httpUpdate@^2.1.145
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
monitor_filters = esp32_exception_decoder
build_type = debug
upload_protocol = espota
upload_port = 192.168.1.86

[env:MES-WiFi_ota]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
build_flags = !bash -c "echo -Isrc -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_PORT=Serial -DPIO_SRC_REVNUM=$(git rev-list --count HEAD) -DPIO_SRC_REV=$(git rev-parse --short HEAD)"
board_build.flash_mode = qio
lib_deps = 
	fastled/FastLED@^3.5.0
	knolleary/PubSubClient@^2.8
	suculent/ESP32httpUpdate@^2.1.145
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
monitor_filters = esp32_exception_decoder
build_type = debug
upload_protocol = espota
upload_port = 192.168.1.86
